springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json;charset=UTF-8
spring.devtools.restart.log-condition-evaluation-delta=false
